---
- name: add displays, coolbits and allowconfig
  shell: sudo nvidia-xconfig -a --allow-empty-initial-configuration --cool-bits=28 --use-display-device="DFP-0" --connected-monitor="DFP-0"
  ignore_errors: true

